APP_NAME=
HOST=
PORT=
NODE_ENV=
ALLOW_ORIGIN=*
isSSLEnable=

DB_HOST=
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
  
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=


AES_ENC_KEY=
AES_IV=


   
